[gd_scene load_steps=15 format=3 uid="uid://6o0bjfwnfrgk"]

[ext_resource type="Script" uid="uid://cnb6shmxl1cc2" path="res://menu.gd" id="1_62e2m"]
[ext_resource type="Texture2D" uid="uid://cjhaurvyph808" path="res://Assets/icons/wall_in.png" id="2_qtu10"]
[ext_resource type="FontFile" uid="uid://v770a62lemri" path="res://Assets/Fonts/TiresiasLpfont-qZ370.ttf" id="3_qtu10"]
[ext_resource type="Texture2D" uid="uid://di6lblnp5gv3" path="res://Assets/icons/wall_in_no_title.png" id="4_ee4bf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ee4bf"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6052743, 0.6052743, 0.6052743, 0.33333334)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtu10"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 0.33333334)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6a6wx"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 0.5372549)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ytqx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxugv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 0.33333334)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fj5cn"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 0.33333334)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iy58a"]
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.6039216, 0.6039216, 0.6039216, 0.5372549)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6a6wx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sky72"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_62e2m")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_qtu10")
expand_mode = 5

[node name="new_game" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -82.0
offset_top = 47.0
offset_right = 82.0
offset_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ytqx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxugv")
text = "New Game"

[node name="change_language" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = 139.0
offset_right = 154.0
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_kbped")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fj5cn")
theme_override_styles/hover = SubResource("StyleBoxFlat_iy58a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6a6wx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sky72")
text = "Change Language"

[node name="languague_menu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="languague_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ee4bf")
expand_mode = 5

[node name="portuguese" type="Button" parent="languague_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -12.0
offset_right = -57.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ytqx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxugv")
text = "New Game"

[node name="ingles" type="Button" parent="languague_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = 155.0
offset_right = 97.0
offset_bottom = 229.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ytqx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxugv")
text = "New Game"

[node name="japones" type="Button" parent="languague_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -12.0
offset_right = 263.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ytqx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxugv")
text = "New Game"

[node name="italiano" type="Button" parent="languague_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.0
offset_top = -191.0
offset_right = 263.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ytqx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxugv")
text = "New Game"

[node name="montenegrino" type="Button" parent="languague_menu"]
z_index = 10
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -261.0
offset_top = -191.0
offset_right = -57.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("3_qtu10")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ee4bf")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qtu10")
theme_override_styles/hover = SubResource("StyleBoxFlat_6a6wx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0ytqx")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxugv")
text = "New Game"

[connection signal="pressed" from="new_game" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="change_language" to="." method="_on_change_language_pressed"]
[connection signal="pressed" from="languague_menu/portuguese" to="." method="_on_portuguese_pressed"]
[connection signal="pressed" from="languague_menu/ingles" to="." method="_on_ingles_pressed"]
[connection signal="pressed" from="languague_menu/japones" to="." method="_on_japones_pressed"]
[connection signal="pressed" from="languague_menu/italiano" to="." method="_on_italiano_pressed"]
[connection signal="pressed" from="languague_menu/montenegrino" to="." method="_on_montenegrino_pressed"]
