[gd_scene load_steps=2 format=3 uid="uid://bv3gum3en5j8a"]

[ext_resource type="PackedScene" uid="uid://6o0bjfwnfrgk" path="res://control.tscn" id="2_0xm2m"]

[node name="Main" type="Node3D"]
metadata/_edit_vertical_guides_ = [-84242.0]

[node name="Control" parent="." instance=ExtResource("2_0xm2m")]
