[gd_scene load_steps=5 format=3 uid="uid://cxxitquukfif4"]

[ext_resource type="Texture2D" uid="uid://3oefg1p3p1vq" path="res://Assets/BrakeoutGame/brick.png" id="1_h8qce"]
[ext_resource type="Script" uid="uid://d2se2vhrx3rcu" path="res://Scripts/MiniGames/BrakeoutGame/brick.gd" id="1_q6y0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6y0s"]
size = Vector2(32, 32)

[sub_resource type="Gradient" id="Gradient_q6y0s"]
colors = PackedColorArray(0.6059318, 0.38466272, 0.7985408, 1, 1, 1, 1, 1)

[node name="Brick" type="RigidBody2D" groups=["Brick"]]
z_index = 2
gravity_scale = 0.0
script = ExtResource("1_q6y0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_h8qce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q6y0s")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
preprocess = 0.5
randomness = 1.0
draw_order = 1
emission_shape = 1
emission_sphere_radius = 24.0
gravity = Vector2(0, -500)
linear_accel_min = 0.1
linear_accel_max = 0.1
scale_amount_min = 0.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_q6y0s")
