[gd_scene load_steps=37 format=3 uid="uid://bs6imvs03bdmj"]

[ext_resource type="Script" uid="uid://bkjf0rh6gx18j" path="res://Scripts/MiniGames/WordleGame/game.gd" id="1_jc43q"]
[ext_resource type="FontFile" uid="uid://v770a62lemri" path="res://Assets/Fonts/TiresiasLpfont-qZ370.ttf" id="3_3b4ug"]
[ext_resource type="Texture2D" uid="uid://d0jyai52b8ald" path="res://Assets/PuzzleGame/light-cartoon-wood-texture-photo.jpg" id="3_fnsr5"]
[ext_resource type="Texture2D" uid="uid://htfqb3td83nt" path="res://Assets/icons/volume.png" id="4_ly4xy"]
[ext_resource type="Texture2D" uid="uid://b50go81a5u3xn" path="res://Assets/icons/setting.png" id="5_t8siw"]
[ext_resource type="Texture2D" uid="uid://c731uqv2tvy7g" path="res://Assets/icons/mute.png" id="6_8okcl"]
[ext_resource type="AudioStream" uid="uid://dow4mfy1kfq0u" path="res://Assets/Audio/keyboard-typing-one-short-1-292590.mp3" id="7_t8siw"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3b4ug"]
texture = ExtResource("3_fnsr5")
modulate_color = Color(0.7176471, 0.5882353, 0.54509807, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4iaqn"]
bg_color = Color(0.5268864, 0.4087015, 0.36675674, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.46588087, 0.35732132, 0.32112917, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vs50p"]
bg_color = Color(0.46135, 0.212246, 0.00836753, 1)
border_width_bottom = 10
border_color = Color(0.259251, 0.103988, 0.0103737, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4qfr"]
bg_color = Color(0.46135, 0.212246, 0.00836753, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paq0f"]
bg_color = Color(0.713972, 0.343464, 0.0243649, 1)
border_width_bottom = 10
border_color = Color(0.292122, 0.0616881, 0.0192693, 1)
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tih7w"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4iaqn"]
texture = ExtResource("3_fnsr5")
modulate_color = Color(0.7176471, 0.5882353, 0.54509807, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ly4xy"]
bg_color = Color(0.5268864, 0.4087015, 0.36675674, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.46588087, 0.35732132, 0.32112917, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t8siw"]
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8okcl"]
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jeiso"]
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 30.0
expand_margin_top = 10.0
expand_margin_right = 30.0
expand_margin_bottom = 10.0
shadow_color = Color(0.654902, 0.5254902, 0.47843137, 1)
shadow_size = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7wufs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cbx5t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w7lvj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7wufs"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cbx5t"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0vfyt"]
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7lvj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3feau"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_30xir"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdvfi"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cw4ey"]
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_76csl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xh3n2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4m8i"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cp21c"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_op7o2"]
bg_color = Color(0.98039216, 0.9764706, 0.9647059, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.654902, 0.5254902, 0.47843137, 1)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s2vye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_46iqi"]

[node name="Game" type="Node2D"]
script = ExtResource("1_jc43q")

[node name="Panel" type="Panel" parent="."]
offset_left = -1.0
offset_top = -2.0
offset_right = 1155.0
offset_bottom = 649.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_3b4ug")

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1129.0
offset_bottom = 631.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4iaqn")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 37.0
offset_top = 95.0
offset_right = 1120.0
offset_bottom = 620.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 10

[node name="Menu" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Menu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0941176, 0.0941176, 0.0941176, 0.941176)

[node name="ResultLabel" type="Label" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -310.0
offset_right = 220.0
offset_bottom = -186.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 90
text = "YOU WON"
horizontal_alignment = 1

[node name="WordLabel" type="Label" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -189.0
offset_right = 220.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 42
text = "Correct Word: MANGO"
horizontal_alignment = 1

[node name="PlayButton" type="Button" parent="Menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -41.0
offset_right = 75.0
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_vs50p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_y4qfr")
theme_override_styles/hover = SubResource("StyleBoxFlat_paq0f")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tih7w")
text = "PLAY"

[node name="Cursor" type="ColorRect" parent="."]
offset_left = 72.0
offset_top = 54.0
offset_right = 76.0
offset_bottom = 104.0
color = Color(0.8, 0.8, 0.8, 1)

[node name="CursorTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="setting_background" type="ColorRect" parent="."]
process_mode = 3
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16394.0
offset_top = -8276.0
offset_right = 9647.0
offset_bottom = 3034.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
color = Color(0.09019608, 0.078431375, 0.050980393, 0)

[node name="Setting_panel" type="Panel" parent="setting_background"]
layout_mode = 0
offset_left = 16812.0
offset_top = 8400.0
offset_right = 17129.0
offset_bottom = 8773.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_4iaqn")

[node name="Setting" type="Panel" parent="setting_background/Setting_panel"]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 298.0
offset_bottom = 351.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ly4xy")

[node name="Save_game" type="Button" parent="setting_background/Setting_panel/Setting"]
layout_mode = 0
offset_left = 56.5
offset_top = 57.0
offset_right = 223.5
offset_bottom = 103.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_focus_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_hover_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_hover_pressed_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_disabled_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_fonts/font = ExtResource("3_3b4ug")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_t8siw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8okcl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jeiso")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7wufs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cbx5t")
text = "Save Game"
autowrap_mode = 1
clip_text = true

[node name="Exit_game" type="Button" parent="setting_background/Setting_panel/Setting"]
layout_mode = 0
offset_left = 56.5
offset_top = 230.0
offset_right = 223.5
offset_bottom = 276.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_focus_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_hover_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_hover_pressed_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_disabled_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_fonts/font = ExtResource("3_3b4ug")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_t8siw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8okcl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jeiso")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7wufs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cbx5t")
text = "Exit Game"
autowrap_mode = 1
clip_text = true

[node name="Close" type="Button" parent="setting_background/Setting_panel/Setting"]
layout_mode = 0
offset_left = 56.5
offset_top = 145.0
offset_right = 223.5
offset_bottom = 191.0
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_focus_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_pressed_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_hover_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_hover_pressed_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_disabled_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_colors/font_outline_color = Color(0.654902, 0.5254902, 0.47843137, 1)
theme_override_fonts/font = ExtResource("3_3b4ug")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_t8siw")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8okcl")
theme_override_styles/hover = SubResource("StyleBoxFlat_jeiso")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_7wufs")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cbx5t")
text = "Close
"
autowrap_mode = 1
clip_text = true

[node name="Panel2" type="Panel" parent="."]
offset_left = 27.0
offset_top = 26.0
offset_right = 1120.0
offset_bottom = 95.0
theme_override_styles/panel = SubResource("StyleBoxFlat_w7lvj")

[node name="Volume" type="Button" parent="Panel2"]
layout_mode = 0
offset_left = 68.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 54.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_7wufs")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cbx5t")
theme_override_styles/hover = SubResource("StyleBoxFlat_0vfyt")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_w7lvj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_3feau")
icon = ExtResource("4_ly4xy")
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="Panel2"]
clip_contents = true
layout_mode = 0
offset_left = 21.0
offset_top = 12.0
offset_right = 63.0
offset_bottom = 54.0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_30xir")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cdvfi")
theme_override_styles/hover = SubResource("StyleBoxFlat_cw4ey")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_76csl")
theme_override_styles/focus = SubResource("StyleBoxEmpty_xh3n2")
icon = ExtResource("5_t8siw")
autowrap_mode = 2
icon_alignment = 1
expand_icon = true

[node name="Mute" type="Button" parent="Panel2"]
visible = false
layout_mode = 0
offset_left = 68.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 54.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_o4m8i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cp21c")
theme_override_styles/hover = SubResource("StyleBoxFlat_op7o2")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_s2vye")
theme_override_styles/focus = SubResource("StyleBoxEmpty_46iqi")
icon = ExtResource("6_8okcl")
icon_alignment = 1
expand_icon = true

[node name="Tents" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -544.5
offset_top = -35.5
offset_right = 526.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3b4ug")
theme_override_font_sizes/font_size = 26
text = "Nivel 1/3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Word" type="Label" parent="Panel2"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -546.5
offset_top = -34.5
offset_right = 546.5
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_3b4ug")
theme_override_font_sizes/font_size = 26
text = "macacocaco"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_t8siw")

[connection signal="pressed" from="Menu/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="setting_background/Setting_panel/Setting/Save_game" to="." method="_on_save_game_pressed"]
[connection signal="pressed" from="setting_background/Setting_panel/Setting/Exit_game" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="setting_background/Setting_panel/Setting/Close" to="." method="_on_close_pressed"]
[connection signal="pressed" from="Panel2/Volume" to="." method="_on_volume_pressed"]
[connection signal="pressed" from="Panel2/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Panel2/Mute" to="." method="_on_mute_pressed"]
