[gd_scene load_steps=8 format=3 uid="uid://bgjpyo62xvyo"]

[ext_resource type="PackedScene" uid="uid://b5q14b65h8vul" path="res://Assets/Sprites/ESPAÇO4.blend" id="1_4wshc"]
[ext_resource type="Script" uid="uid://bw71x4nshxpqf" path="res://decoration.gd" id="2_pjps8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1jy72"]
size = Vector3(9.561951, 6.757263, 10.024414)

[sub_resource type="BoxShape3D" id="BoxShape3D_iejed"]
size = Vector3(12.753387, 5.9208984, 11.781799)

[sub_resource type="BoxShape3D" id="BoxShape3D_uu0us"]
size = Vector3(1.4884186, 2.3735352, 1.5326538)

[sub_resource type="BoxShape3D" id="BoxShape3D_4wshc"]
size = Vector3(1.3718872, 3.1291504, 2.2408447)

[sub_resource type="BoxShape3D" id="BoxShape3D_pjps8"]
size = Vector3(1.5293579, 2.9526367, 2.15802)

[node name="ESPAÇO4" instance=ExtResource("1_4wshc")]

[node name="StaticBody3D" type="StaticBody3D" parent="Rock_001" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rock_001/StaticBody3D" index="0"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -0.121786594, -0.27496743, -1.8175211)
shape = SubResource("BoxShape3D_1jy72")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Rock_001/StaticBody3D" index="1"]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, -1.6655977, -0.69748354, 7.9421024)
shape = SubResource("BoxShape3D_iejed")

[node name="Empty_007" parent="." index="1" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("coral_dead_001")
alivebody = NodePath("coral_001")
appear = 50.0

[node name="StaticBody3D" type="StaticBody3D" parent="Empty_007" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Empty_007/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7843018, -2.1676984, 2.9903622)
shape = SubResource("BoxShape3D_uu0us")

[node name="Empty_006" parent="." index="2" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("alga_morta_006")
alivebody = NodePath("Alga_006")
appear = 30.0

[node name="Empty_005" parent="." index="3" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("alga_morta_005")
alivebody = NodePath("Alga_005")
appear = 30.0

[node name="Empty_004" parent="." index="4" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("alga_morta_004")
alivebody = NodePath("Alga_004")
appear = 30.0

[node name="Empty_003" parent="." index="5" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("alga_morta_003")
alivebody = NodePath("Alga_003")
appear = 30.0

[node name="Empty_002" parent="." index="6" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("Cube_046")
alivebody = NodePath("Cube_045")
appear = 50.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Empty_002/Cube_045" index="0"]
transform = Transform3D(1.9953057, -0.08989984, 0.10331442, 0.07610317, 1.9822096, 0.25505757, -0.11386025, -0.25052765, 1.9809774, -0.013053894, 0.3543148, -0.014434814)
light_color = Color(0.7797063, 0.6839225, 0.9978768, 1)
omni_range = 0.25892103

[node name="Empty_001" parent="." index="7" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("alga_morta_002")
alivebody = NodePath("Alga_002")
appear = 30.0

[node name="Empty_008" parent="." index="9" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("Cube_001")
alivebody = NodePath("Cube_002")
appear = 50.0

[node name="OmniLight3D2" type="OmniLight3D" parent="Empty_008/Cube_002" index="0"]
transform = Transform3D(1.9953057, -0.08989984, 0.10331442, 0.07610317, 1.9822096, 0.25505757, -0.11386025, -0.25052765, 1.9809774, -0.013053894, 0.3543148, -0.014434814)
light_color = Color(0.420155, 0.7922728, 0.9963071, 1)
omni_range = 0.25892103

[node name="Empty_010" parent="." index="10" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("Cube_003")
alivebody = NodePath("Cube_004")
appear = 50.0

[node name="StaticBody3D" type="StaticBody3D" parent="Empty_010" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8328266, 0, 3.2846403)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Empty_010/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4088554, -0.5784912, 15.16645)
shape = SubResource("BoxShape3D_4wshc")

[node name="Empty_011" parent="." index="11" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("Cube_006")
alivebody = NodePath("Cube_005")
appear = 50.0

[node name="StaticBody3D" type="StaticBody3D" parent="Empty_011" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Empty_011/StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4465446, -0.97631836, 15.1016)
shape = SubResource("BoxShape3D_pjps8")

[node name="Empty_009" parent="." index="12" node_paths=PackedStringArray("deadbody", "alivebody")]
script = ExtResource("2_pjps8")
deadbody = NodePath("alga_morta_001")
alivebody = NodePath("Alga_001")
appear = 30.0
