[gd_scene load_steps=3 format=3 uid="uid://d4ibdaf2gj3ac"]

[ext_resource type="PackedScene" uid="uid://52m0rweuq3xx" path="res://Assets/Decoration/red_colar.blend" id="1_2sxnj"]
[ext_resource type="Script" uid="uid://bw71x4nshxpqf" path="res://decoration.gd" id="2_2pirv"]

[node name="red_colar" node_paths=PackedStringArray("deadbody", "alivebody") instance=ExtResource("1_2sxnj")]
script = ExtResource("2_2pirv")
deadbody = NodePath("coral_dead")
alivebody = NodePath("coral")
appear = 50.0
