[gd_scene load_steps=5 format=3 uid="uid://cdfwegc2olax1"]

[ext_resource type="Script" uid="uid://dbsxfmvjfv7l4" path="res://Scripts/Global/player.2.0.gd" id="1_nxchv"]
[ext_resource type="PackedScene" uid="uid://c40fd6f0m2ta8" path="res://Assets/Sprites/mermaid.blend" id="2_nxchv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nxchv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nxchv"]
radius = 0.9296875
height = 6.446533

[node name="character" type="CharacterBody3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
collision_mask = 7
script = ExtResource("1_nxchv")

[node name="Sprit" type="Node3D" parent="."]

[node name="mermaid" parent="Sprit" instance=ExtResource("2_nxchv")]
unique_name_in_owner = true

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(-4.024549e-08, -0.39024907, 0.9207093, -1.7058333e-08, 0.9207093, 0.39024907, -1, 2.182346e-15, -4.3711395e-08, 0, 4.352646, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, -2.1770404e-08, -9.32299e-08, -6.5311234e-08, 0.8671491, 0.49804893, 7.000147e-08, 0.49804893, -0.8671491, 0, 0, 0)
collision_mask = 7
shape = SubResource("SphereShape3D_nxchv")
spring_length = 20.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
fov = 45.829117

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04559828, 3.047485, -0.014091134)
shape = SubResource("CapsuleShape3D_nxchv")
